{
    "name": "huangbule/laravel-eloquent-filter",
    "description": "An easy way to filter Eloquent Models",
    "license": "MIT",
    "authors": [
        {
            "name": "huangbule",
            "email": "3314308761@qq.com"
        }
    ],
    "require": {
        "php": "^7.4|^8.0"
    },
    "autoload": {
        "psr-4": {
            "Huangbule\\LaravelEloquentFilter\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Huangbule\\LaravelEloquentFilter\\EloquentFilterProvider"
            ]
        }
    }
}